# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
aom=3.8.1=h59595ed_0
apex=0.1=pypi_0
appdirs=1.4.4=pypi_0
argparse=1.4.0=pypi_0
automat=22.10.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
binutils_impl_linux-64=2.38=h2a08ee3_1
binutils_linux-64=2.38.0=hc2dff05_0
blas=1.0=mkl
blis=0.7.11=pypi_0
brotli-python=1.1.0=py39h3d6467e_1
bs4=0.0.2=pypi_0
buildtools=1.0.6=pypi_0
bzip2=1.0.8=hd590300_5
c-ares=1.27.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cairo=1.18.0=h3faef2a_0
catalogue=2.0.10=pypi_0
causal-conv1d=1.2.0.post2=pypi_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
cloudpathlib=0.16.0=pypi_0
cloudpickle=3.0.0=pypi_0
cmake=3.28.3=hcfe8598_0
confection=0.1.4=pypi_0
constantly=23.10.4=pypi_0
contourpy=1.2.0=pypi_0
cuda=12.1.0=0
cuda-cccl=12.4.99=0
cuda-command-line-tools=12.1.1=0
cuda-compiler=12.4.0=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cudart-static=12.1.105=0
cuda-cuobjdump=12.4.99=0
cuda-cupti=12.1.105=0
cuda-cupti-static=12.1.105=0
cuda-cuxxfilt=12.4.99=0
cuda-demo-suite=12.4.99=0
cuda-documentation=12.4.99=0
cuda-driver-dev=12.4.99=0
cuda-gdb=12.4.99=0
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.1.0=0
cuda-libraries-static=12.1.0=0
cuda-nsight=12.4.99=0
cuda-nsight-compute=12.4.0=0
cuda-nvcc=12.4.99=0
cuda-nvdisasm=12.4.99=0
cuda-nvml-dev=12.4.99=0
cuda-nvprof=12.4.99=0
cuda-nvprune=12.4.99=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvrtc-static=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-nvvp=12.4.99=0
cuda-opencl=12.3.101=0
cuda-opencl-dev=12.3.101=0
cuda-profiler-api=12.4.99=0
cuda-runtime=12.1.0=0
cuda-sanitizer-api=12.4.99=0
cuda-toolkit=12.1.0=0
cuda-tools=12.1.0=0
cuda-visual-tools=12.1.0=0
cudatoolkit=11.0.3=h7761cd4_13
cycler=0.12.1=pypi_0
cymem=2.0.8=pypi_0
datasets=2.17.1=pypi_0
dav1d=1.2.1=hd590300_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
einops=0.7.0=pyhd8ed1ab_1
expat=2.5.0=hcb278e6_1
ffmpeg=6.1.1=gpl_h8007c5b_104
filelock=3.13.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.49.0=pypi_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
fsspec=2023.10.0=pypi_0
furl=2.1.3=pypi_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_0
gds-tools=1.8.1.2=0
gettext=0.21.1=h27087fc_0
gitdb=4.0.11=pypi_0
gitpython=3.1.42=pypi_0
glib=2.78.4=hfc55251_0
glib-tools=2.78.4=hfc55251_0
gmp=6.3.0=h59595ed_0
gmpy2=2.1.2=py39h376b7d2_1
gnutls=3.7.9=hb077bed_0
graphite2=1.3.13=h58526e2_1001
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_0
harfbuzz=8.3.0=h3d44ed6_0
huggingface-hub=0.20.3=pypi_0
hyperlink=21.0.0=pypi_0
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
importlib-resources=6.1.1=pypi_0
incremental=22.10.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.2=pypi_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
langcodes=3.3.0=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libabseil=20240116.1=cxx17_h59595ed_1
libass=0.17.1=h8fe9dca_1
libblas=3.9.0=1_h86c2bf4_netlib
libcblas=3.9.0=5_h92ddd45_netlib
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcublas-static=12.1.0.26=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcufft-static=11.0.2.4=0
libcufile=1.8.1.2=0
libcufile-dev=1.8.1.2=0
libcufile-static=1.8.1.2=0
libcurand=10.3.4.107=0
libcurand-dev=10.3.4.107=0
libcurand-static=10.3.4.107=0
libcurl=8.5.0=hca28451_0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusolver-static=11.4.4.55=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libcusparse-static=12.0.2.55=0
libdeflate=1.19=hd590300_0
libdrm=2.4.120=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgirepository=1.78.1=h003a4f0_1
libglib=2.78.4=h783c2da_0
libgomp=13.2.0=h807b86a_5
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=5_h92ddd45_netlib
libnghttp2=1.58.0=h47da74e_1
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnpp-static=12.0.2.50=0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libnvjpeg-static=12.1.1.14=0
libnvvm-samples=12.1.105=0
libopenvino=2023.3.0=h2e90f83_2
libopenvino-auto-batch-plugin=2023.3.0=hd5fc58b_2
libopenvino-auto-plugin=2023.3.0=hd5fc58b_2
libopenvino-hetero-plugin=2023.3.0=h3ecfda7_2
libopenvino-intel-cpu-plugin=2023.3.0=h2e90f83_2
libopenvino-intel-gpu-plugin=2023.3.0=h2e90f83_2
libopenvino-ir-frontend=2023.3.0=h3ecfda7_2
libopenvino-onnx-frontend=2023.3.0=h469e5c9_2
libopenvino-paddle-frontend=2023.3.0=h469e5c9_2
libopenvino-pytorch-frontend=2023.3.0=h59595ed_2
libopenvino-tensorflow-frontend=2023.3.0=he1e0747_2
libopenvino-tensorflow-lite-frontend=2023.3.0=h59595ed_2
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.42=h2797004_0
libprotobuf=4.25.2=h08a7969_1
libsqlite=3.45.1=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=13.2.0=h7e041cc_5
libtasn1=4.19.0=h166bdaf_0
libtiff=4.6.0=ha9c0a0a_2
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.47.0=hd590300_0
libva=2.20.0=hd590300_0
libvpx=1.13.1=h59595ed_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.5=h232c23b_0
libzlib=1.2.13=hd590300_5
llvm-openmp=15.0.7=h0cdce71_0
mamba-ssm=1.1.3.post1=pypi_0
manimpango=0.5.0=py39h796271e_0
markupsafe=2.1.5=py39hd1e30aa_0
matplotlib=3.8.3=pypi_0
mkl=2023.1.0=h213fc3f_46344
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_0
mpmath=1.3.0=pyhd8ed1ab_0
multiprocess=0.70.16=pypi_0
murmurhash=1.0.10=pypi_0
ncurses=6.4=h59595ed_2
nettle=3.9.1=h7ab15ed_0
networkx=3.2.1=pyhd8ed1ab_0
ninja=1.11.1.1=pypi_0
nltk=3.8.1=pypi_0
nsight-compute=2024.1.0.13=0
numpy=1.26.4=py39h474f0d3_0
ocl-icd=2.3.2=hd590300_0
opencv-python-headless=4.9.0.80=pypi_0
openh264=2.4.1=h59595ed_0
openjpeg=2.5.0=h488ebb8_3
openssl=3.2.1=hd590300_0
orderedmultidict=1.0.1=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.1=pypi_0
pango=1.50.14=ha41ecd1_2
pcre2=10.42=hcad00b1_0
pillow=10.2.0=py39had0adad_0
pip=24.0=pyhd8ed1ab_0
pixel=0.0.1=dev_0
pixman=0.43.2=h59595ed_0
preshed=3.0.9=pypi_0
protobuf=4.25.3=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pugixml=1.14=h59595ed_0
pyarrow=15.0.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pycairo=1.26.0=py39hc92de75_0
pygame=2.5.2=pypi_0
pygobject=3.46.0=py39hb25b1be_1
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.18=h0755675_1_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.9=4_cp39
pytorch=2.3.0.dev20240223=py3.9_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pypi_0
pyyaml=6.0.1=py39hd1e30aa_1
readline=8.2=h8228510_1
redo=2.0.4=pypi_0
regex=2023.12.25=pypi_0
requests=2.31.0=pyhd8ed1ab_0
rhash=1.4.4=hd590300_0
sacremoses=0.1.1=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.12.0=pypi_0
sentry-sdk=1.40.5=pypi_0
seqeval=1.2.2=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.1.1=pyhd8ed1ab_0
simplejson=3.19.2=pypi_0
smart-open=6.4.0=pypi_0
smmap=5.0.1=pypi_0
snappy=1.1.10=h9fff704_0
soupsieve=2.5=pypi_0
spacy=3.7.4=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
srsly=2.4.8=pypi_0
submitit=1.5.1=pypi_0
svt-av1=1.8.0=h59595ed_0
sympy=1.12=pypyh9d50eac_103
sysroot_linux-64=2.17=h57e8cba_10
tbb=2021.11.0=h00ab1b0_1
thinc=8.2.3=pypi_0
threadpoolctl=3.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.15.2=pypi_0
torchaudio=2.2.0.dev20240223=py39_cu121
torchtriton=3.0.0+901819d2b6=py39
torchvision=0.18.0.dev20240223=py39_cu121
tqdm=4.66.2=pypi_0
transformers=4.17.0=pypi_0
twisted=23.10.0=pypi_0
typer=0.9.0=pypi_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pyhd8ed1ab_0
wandb=0.16.3=pypi_0
wasabi=1.1.2=pypi_0
weasel=0.3.4=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xxhash=3.4.1=pypi_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zlib=1.2.13=hd590300_5
zope-interface=6.2=pypi_0
zstd=1.5.5=hfc55251_0
